z: integer = 3;
x: array [] string;
y: array [] string = { "a", "b", "c" };
g: array [3] string;
a: string;
c: array [3] string;
     x: integer;
     y: integer = 20;
     s: string = "hello world";
simplerff: function void () = 
{
    print 3;
    return a+b;
    p: char;
    a = 2;
}
simplefunc: function void () = {
    {
     c: array [3] string;
     x: integer;
     y: integer = 20;
     s: string = "hello world";
    }
}
fib: function integer ( x: integer ) = {
if( x<1 ) { return 0; } else {
if((x<2)) { return 1; } else {
return fib((x)-1) + fib((x-2)); // recursive step
} }}
